@import '_globals.scss';
@import '_flexgrid.scss';
@import 'hamburgermenu.scss';
@import 'carousel.scss';

$colors: (
  White: hsl(0,100%,100%),
  black: hsl(100,0%,0%),
  Dark Gray: hsl(0, 0%, 63%),
  Very Dark Gray: hsl(0, 0%, 27%),
  Dark Gray2 : hsla(0, 0%, 63%,0.2),
);

$fallback-colors: (
   Snow, black, DarkGray, DimGray, Gainsboro
);

@mixin background($url,$position:auto,$size:auto,$repeat:no-repeat,$fixed:fixed,$color:white){
    background: url($url) $position/$size $repeat $fixed $color; 
}
@mixin font-color($color, $fallback-color) {
  color: $fallback-color;
  color: $color;
}

@mixin bg-color($color, $fallback-color) {
  background-color: $fallback-color;
  background-color: $color;
}
@mixin margin($args...) {
  margin: $args;
}
@mixin padding($args...) {
  padding: $args;
}

*,
::before,
::after {
  box-sizing: border-box;
}


html,
body {
  @include bg-color(map-get($colors,White),nth($fallback-colors,1));
  @include font-color(map-get($colors,Black),nth($fallback-colors,2));
  font: {
     //font-size: 1em;
     weight: $font_weight-normal;
	   family: "./fonts/League Spartan", serif;
  }
  &:has(nav.nav-class){
      z-index:99;
      height:100vh;
      width: 100vw;
      opacity:0.8;
      position:absolute;
      top:0;
      left:0;
      @include bg-color(map-get($colors,Dark Gray2),nth($fallback-colors,5));
  }
  padding:0;
  margin:0;
}
.sr-only{
    //see https://gist.github.com/ffoodd/000b59f431e3e64e4ce1a24d5bb36034 
    border: 0 !important;
    clip-path: inset(50%) !important; /* 2 */
    height: 1px !important;
    margin: -1px !important;
    overflow: hidden !important;
    padding: 0 !important;
    width: 1px !important;
    white-space: nowrap !important; /* 3 */
}
.fontweight-semi{
    font-weight: $font_weight-semibold;
}
.fontweight-ultrabold{
    font-weight: $font_weight-ultrabold;
}
.font-size-2_3em{
    font-size:2.3em;
}
.letter-space-0_5em{
   letter-spacing:0.5em;
}
.letter-space-1em{
  letter-spacing: 1rem;
}
.text-center{
    text-align:center;
}
.text-uppercase{
    text-transform: uppercase;
}
.no-border{
    border:none;
}
.bg-white{
   background-color: white;
}
.hidden{
    display:none;
}
.top-z-index{
  //needed for z-index.
  position: relative;
  z-index: 1;
  opacity:1;
}
.move-left-15em-md{
   position:relative;
   @media screen and(min-width: 768px){
       right: 20em;
   }
}

.img-fluid{
   max-width: 100%;
   height:auto;
}

.nav-class{
    position:absolute;
    top:0;
    background-color: white;
    width: 100vw;
    padding: 2em;
    transition:all 1s ease;
    a{
      color: black;
      margin-right: 1em;
      font-weight:$font_weight-semibold;
    }
}
@keyframes fade_in_show {
      0% {
          opacity: 0;
          transform: scale(0)
      }

      100% {
          opacity: 1;
          transform: scale(1)
      }
}
.smooth-slide{
     display:flex;
     animation: fade_in_show 0.5s;
      
}

@media (scripting: enabled) {
      h2{
         margin:0;
      }
      img{
         width: 100%;
         aspect-ratio: 2/1;
         @media screen and(min-width: 768px){
            width: auto;
            aspect-ratio: auto;
         }
      }
      
      header{
          position:relative;
          //added min-height to prevent content shifting.
          min-height: 50px;
          nav{
              position:relative;
              top: 2em;
              min-height: 50px;
              left: 25px;
          }
          a{
              text-decoration: none;
              color: white;
              &:hover{
                 text-decoration: underline;
                 text-underline-offset: 1em;
                
              }
          }
          ul li{
            list-style-type: none;
          }
          button{
             background-color: transparent;
             border:none;
          }
          #open{
             background-color: transparent;
             transform: scale(1.8);
             margin-left: 25px;
          }
          #close{
             transform:scale(1.8);
             
          }
          @media screen and(min-width:768px){
            min-height:auto;
          }
      }
      section{
           position:relative;
           margin-top: -2em;
           min-height: 514px;
           
          .carousel-text{
              min-width: 375px;
              padding: 25px;
              font-size: 0.9em;
              button{
                  &:hover{
                    @include font-color(map-get($colors,Dark Gray),nth($fallback-colors,3));
                  }
              }
              button:hover + svg path {
                  fill: map-get($colors,Dark Gray);
                 
              }
              @media screen and(min-width: 768px){
                 padding: 30px 65px;
                 max-width: 45vw;
              }
              @media screen and(min-width:990px){
                 font-size: 1.2em;
              }
          }
          @media screen and(min-width: 768px){
              margin:0;
              min-height:auto;
              picture{
                  min-width:840px;
                  min-height:534px;
              }
              source{
                 object-fit:cover;
              }
          }
      }
      aside{
          min-height: 923px;
          

          #about{
              padding: 25px;
              width:fit-content;
              @media screen and(min-width: 768px){
                padding: 25px;
                width:45vw;
              }
          }
          @media screen and(min-width:768px){
              min-height:auto;
          }
      }
      footer{
              
        
        position:relative;
        top: 10em;
          
        @media screen and(min-width:768px){
          @include padding(4em);
          font-size:1.2em;
        }
      }
}
@media (scripting: none) {
  
  /* fallback styles when JS is not supported */
  /*leave carousel collapsed but add some styling */

}